######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 19 21:21:31 2007
######################################################################


QT = core gui opengl
OBJECTS_DIR = ./obj
UI_DIR=./ui
MOC_DIR=./moc
RCC_DIR=./res
VERSION=0.1.0

QMAKE_CXXFLAGS += -DGL_GLEXT_PROTOTYPES

release:DESTDIR=../build/release
debug:DESTDIR=../build/debug

TEMPLATE = lib
CONFIG += lib_bundle
TARGET =
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/Box.h \
           include/Camera.h \
           include/ICamera.h \
           include/IObject3d.h \
           include/Mesh.h \
           include/Object3D.h \
           include/Octree.h \
           include/Point3D.h \
           include/Scene.h \
           include/SpEnums.h \
           include/Sphere.h \
           include/StdAfx.h \
           include/Triangle.h \
           include/EdgeContainer.h \
           include/FaceContainer.h \
           include/IRenderer.h \
           include/RendererFactory.h \
           include/FlatRenderer.h \
           include/PointRenderer.h \
           include/WireframeRenderer.h \
           include/SmoothRenderer.h
SOURCES += src/Box.cpp \
           src/Camera.cpp \
           src/Mesh.cpp \
           src/Object3D.cpp \
           src/Octree.cpp \
           src/Scene.cpp \
           src/Sphere.cpp \
           src/StdAfx.cpp \
           src/RendererFactory.cpp \
           src/FlatRenderer.cpp \
           src/PointRenderer.cpp \
           src/WireframeRenderer.cpp \
           src/SmoothRenderer.cpp
