<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocumentTreeWidget</class>
 <widget class="QDockWidget" name="DocumentTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="nodeTree"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>itemActivated(QModelIndex)</slot>
 </slots>
</ui>
