# #####################################################################
# Automatically generated by qmake (2.01a) Mon Mar 19 21:21:31 2007
# #####################################################################
QT = core \
    gui \
    opengl
OBJECTS_DIR = ./obj
UI_DIR = ./ui
MOC_DIR = ./moc
RCC_DIR = ./res
VERSION = 0.1.0
QMAKE_CXXFLAGS += -DGL_GLEXT_PROTOTYPES
release:DESTDIR = ../build/release
debug:DESTDIR = ../build/debug
TEMPLATE = lib
CONFIG += lib_bundle precompile_header
TARGET = 
DEPENDPATH += . \
    include \
    src
INCLUDEPATH += . \
    include \
    ../thirdparty/Eigen

 # Use Precompiled headers (PCH)
 PRECOMPILED_HEADER  = include/StdAfx.h

# Input
HEADERS += include/WireframeRenderer.h \
    include/Vertex.h \
    include/Triangle.h \
    include/Subdivision.h \
    include/StdAfx.h \
    include/Sphere.h \
    include/SpEnums.h \
    include/SmoothRenderer.h \
    include/SceneNode.h \
    include/Scene.h \
    include/RendererFactory.h \
    include/Quaternion.h \
    include/Quadtree.h \
    include/PointRenderer.h \
    include/PointContainer.h \
    include/Point3D.h \
    include/PickingFacesRenderer.h \
    include/Picking.h \
    include/Octree.h \
    include/Object3D.h \
    include/Mesh.h \
    include/IRenderer.h \
    include/IObject3D.h \
    include/ICamera.h \
    include/HEdge.h \
    include/FlatRenderer.h \
    include/FaceContainer.h \
    include/Face.h \
    include/EdgeContainer.h \
    include/Camera.h \
    include/BufferObject.h \
    include/Box.h \
    include/BOManager.h
SOURCES += src/Box.cpp \
    src/Camera.cpp \
    src/Mesh.cpp \
    src/Object3D.cpp \
    src/Octree.cpp \
    src/Scene.cpp \
    src/Sphere.cpp \
    src/StdAfx.cpp \
    src/RendererFactory.cpp \
    src/FlatRenderer.cpp \
    src/PointRenderer.cpp \
    src/WireframeRenderer.cpp \
    src/SmoothRenderer.cpp \
    src/BOManager.cpp \
    src/Picking.cpp \
    src/PickingFacesRenderer.cpp \
    src/SpEnums.cpp \
    src/SceneNode.cpp \
    src/HEdge.cpp \
    src/BufferObject.cpp
