[PlastlinaCore]
EnableSubsystems=Video,Audio
RenderEngine=OpenGL
Verbosity=error
ResourcesDir=c:\test

#[PlastilinaCore.OpenGL]

#[PlastilinaCore.OpenCL]
#EnableGLSharing=False
#DeviceType=GPU
#Vendor=nVidia #Intel
#ApiVersion=1.2

#[PlastilinaCore.Vulkan]