######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 19 22:10:15 2007
######################################################################

QT = gui core opengl
OBJECTS_DIR = ./obj
UI_DIR=./ui
MOC_DIR=./moc
RCC_DIR=./res
TEMPLATE = app
TARGET = 
DEPENDPATH += . include resources src ui include/command src/command ../engine/include
INCLUDEPATH += . include include/command ../engine/include
release {
	QMAKE_LFLAGS += -F../build/release
	LIBS += -framework engine
	DESTDIR=../build/release
}
debug {
	QMAKE_LFLAGS += -F../build/debug
	LIBS += -framework engine
	DESTDIR=../build/debug
}

# Input
HEADERS += include/document.h \
           include/documentview.h \
           include/gldisplay.h \
           include/idocument.h \
           include/qsculptwindow.h \
           include/qsculptapp.h \
           include/stable.h \
           include/transformwidget.h \
           include/command/brushcommand.h \
           include/command/brushproperties.h \
           include/command/commandbase.h \
           include/command/configcontainer.h \
           include/command/icommand.h \
           include/command/iconfigcontainer.h \
           include/command/movecommand.h \
           include/command/selectcommand.h \
           include/command/subdividecommand.h \
           include/command/transformcameracommand.h
FORMS += ui/BrushProperties.ui ui/mainwindow.ui ui/transformWidget.ui
SOURCES += src/document.cpp \
           src/documentview.cpp \
           src/gldisplay.cpp \
           src/main.cpp \
           src/qsculptwindow.cpp \
           src/qsculptapp.cpp \
           src/transformwidget.cpp \
           src/command/brushcommand.cpp \
           src/command/brushproperties.cpp \
           src/command/commandbase.cpp \
           src/command/configcontainer.cpp \
           src/command/movecommand.cpp \
           src/command/selectcommand.cpp \
           src/command/subdividecommand.cpp \
           src/command/transformcameracommand.cpp
RESOURCES += resources/solidpaint3d.qrc
