######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 19 22:10:15 2007
######################################################################

QT = gui core opengl
OBJECTS_DIR = ./obj
UI_DIR=./ui
MOC_DIR=./moc
RCC_DIR=./res
TEMPLATE = app
TARGET =
DEPENDPATH += . include resources src ui include/command src/command ../engine/include
INCLUDEPATH += . include include/command ../engine/include
release {
	QMAKE_LFLAGS += -F../build/release
	LIBS += -framework engine
	DESTDIR=../build/release
}
debug {
	QMAKE_LFLAGS += -F../build/debug
	LIBS += -framework engine
	DESTDIR=../build/debug
}

# Input
HEADERS += include/Document.h \
           include/DocumentView.h \
           include/GlDisplay.h \
           include/IDocument.h \
           include/QSculptWindow.h \
           include/QSculptApp.h \
           include/Stable.h \
           include/TransformWidget.h \
           include/command/BrushCommand.h \
           include/command/BrushProperties.h \
           include/command/CommandBase.h \
           include/command/ConfigContainer.h \
           include/command/ICommand.h \
           include/command/IConfigContainer.h \
           include/command/MoveCommand.h \
           include/command/SelectCommand.h \
           include/command/SubdivideCommand.h \
           include/command/TransformCameraCommand.h \
           include/command/CommandManager.h
FORMS += ui/BrushProperties.ui ui/MainWindow.ui ui/TransformWidget.ui
SOURCES += src/Document.cpp \
           src/DocumentView.cpp \
           src/GlDisplay.cpp \
           src/main.cpp \
           src/QSculptWindow.cpp \
           src/QSculptApp.cpp \
           src/TransformWidget.cpp \
           src/command/BrushCommand.cpp \
           src/command/BrushProperties.cpp \
           src/command/CommandBase.cpp \
           src/command/ConfigContainer.cpp \
           src/command/MoveCommand.cpp \
           src/command/SelectCommand.cpp \
           src/command/SubdivideCommand.cpp \
           src/command/TransformCameraCommand.cpp \
           src/command/CommandManager.cpp
RESOURCES += resources/solidpaint3d.qrc
